.about .container {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    align-items: flex-end;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  @media screen and (min-width: 1400px) {
    align-items: flex-start;
  }
}

.title.mobile {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.title.tablet {
  display: none;
  @media screen and (min-width: 768px) {
    display: inline;
  }
}

.about .discription {
  margin-top: 25px;
  @media screen and (min-width: 768px) {
    margin: 0;
    width: 327px;
  }
  @media screen and (min-width: 1400px) {
    width: 652px;
  }
}

.about .text {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.35;
  text-align: center;
  color: var(--base-text-color);
  margin-bottom: 20px;
  @media screen and (min-width: 768px) {
    text-align: left;
    font-size: 14px;
    margin-bottom: 34px;
  }
  @media screen and (min-width: 1400px) {
    margin-top: 60px;
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 30px;
  }
}

.about .quantity {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.25;
  color: var(--base-dark);
  margin-bottom: 5px;
  @media screen and (min-width: 1400px) {
    font-weight: 600;
    font-size: 48px;
  }
}

.about .name {
  font-weight: 400;
  font-size: 15px;
  color: var(--base-text-color);

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }
  @media screen and (min-width: 1400px) {
    font-size: 20px;
  }
}

.info-quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  @media screen and (min-width: 768px) {
    gap: 0;
    flex-direction: row;
    align-items: flex-start;
  }
  @media screen and (min-width: 1400px) {
    justify-content: space-around;
  }
}

.info-quantity .item {
  text-align: center;
  @media screen and (min-width: 768px) {
    width: calc(100% / 3);
  }
  @media screen and (min-width: 1400px) {
    width: 138px;
  }
}
